<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Primeiro Projeto no GIT</title>
            <style>
                .container
                {
                    margin: 5px;
                    box-shadow: 1px 1px black;
                }
                #menu
                {
                    background-color: tomato;
                }
                li
                {
                    display: inline;
                    padding: 10px;
                    background-color: firebrick;
                    border-top-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                li:hover
                {
                    background-color: yellow;
                }
                ul
                {
                    padding: 20px;
                }
                a
                {
                    text-align: center;
                    text-decoration: none;
                }
                .esquerda
                {
                    width: 49%;
                    float: left;
                }
                .direita
                {
                    width: 49%;
                    float: right;
                }
                p
                {
                    text-align: justify;
                    font-family: sans-serif "Arial";
                }
                h1
                {
                    text-align: center;
                    font-family: cursive ;
                }
                .imagem
                {
                    border:solid 1px black;
                    width: 300px;
                    height: 300px;
                    background-image: linear-gradient(orange, purple);
                    margin-top: 20px;
                }
            </style>
    </head>
        <body>
            <div class="container">
                <div id="menu">
                    <nav>
                        <ul>
                            <li><a class="Nav">Home</a></li>
                            <li><a class="Nav">Parte 1</a></li>
                            <li><a class="Nav">Parte 2</a></li>
                            <li><a class="Nav">Parte 3</a></li>
                        </ul>
                    </nav>
                </div>
                    <div id="corpo">
                        
                        <div class="imagem esquerda">
                        
                        </div>
                            <div class="texto direita">
                                <h1>Titulo 1</h1>
                                <p>
                                    Ih, que que eu tô fazendo aqui
                                    Mais de 7 dias sem dormir
                                    Da lama ao caos, Nação Zumbi
                                    Não foi pedindo licença que cheguei até aqui
                                    Ih, que que eu tô fazendo aqui
                                    Mais de 7 dias sem dormir
                                    Da lama ao caos, Nação Zumbi
                                    Não foi pedindo licença que cheguei até aqui
                                </p>
                            </div>
                    </div>
                 <div id="Fotos">
                        
                        <div class="imagem direita">
                        
                        </div>
                            <div class="texto esquerda">
                                <h1>Titulo 1</h1>
                                <p>
                                    Ih, que que eu tô fazendo aqui
                                    Mais de 7 dias sem dormir
                                    Da lama ao caos, Nação Zumbi
                                    Não foi pedindo licença que cheguei até aqui
                                    Ih, que que eu tô fazendo aqui
                                    Mais de 7 dias sem dormir
                                    Da lama ao caos, Nação Zumbi
                                    Não foi pedindo licença que cheguei até aqui
                                </p>
                            </div>
                    </div>
            </div>
           
        </body>
</html>